[Account]

# 期货帐号
userid = 0060000928
#userid = 098305

# 密码
password = t517x904t629
#password = 123456

# 经纪商ID
brokerid = 4040
#brokerid = 9999

# 交易前置地址
traderaddress = tcp://180.166.103.21:51205,tcp://101.230.198.43:52205,tcp://180.166.103.22:53205
#traderaddress = tcp://180.168.146.187:10030


# 行情前置地址
mdaddress = tcp://180.166.103.21:51213,tcp://101.230.198.43:52213,tcp://180.166.103.22:53213
#mdaddress = tcp://180.168.146.187:10031
###################################################################################################

[mongodb]

#服务器
#host = 10.1.52.128
host = 127.0.0.1 

#端口
port = 27017

#数据库用户名
#username = equant
#username = dba 

#密码
#password = Q_aP(8Y6f2s)
#password = s_8(e2d&7p

#认证
auth = admin

#数据库名
db = future

###################################################################################################

[programe]

# 品种名 如果注释掉（为空），则继续查看instruments配置，注意：郑商所为大写，XX 其他小写 xx
#commodity = cu,al,zn,pb,ru,rb,wr,ag,ag,bu,ni,hc,sn,IF,IH,IC

# 合约名，如果注释掉（为空），则订阅全市场。 注意郑商所为大写，XXddd  其他小写 xxdddd
#instrument = rb1801,rb1805,cu1803,MA805,CF805

# 行情接收类实例(线程)个数，注释掉则生成一个实例(线程)
md_instance_num = 4

# 计算1分钟k线线程数
num_threads_k = 4
